.articles {
  margin-top: 95px;
}

.article {
  transition: max-height 0.4s cubic-bezier(1, 0, 0, 1);
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: auto;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  &.article--collapsed {
    max-height: 50px;
  }

  &.article--open {
    max-height: 3000px;
    transition: max-height 0.4s cubic-bezier(1, 0, 0, 1);
  }

  &.article--done {
    animation: slide-out-blurred-top 0.45s
      cubic-bezier(0.755, 0.05, 0.855, 0.06) both;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;

    @media (max-width: 800px) {
      font-size: 20px;
    }

    @media (max-width: 500px) {
      font-size: 18px;
    }
  }

  p {
    line-height: 1.4;
    font-size: 16px;

    @media (max-width: 500px) {
      font-size: 13px;
      margin-top: 1.3rem;
    }
  }

  .date {
    margin: 0;
    font-size: 14px;

    @media (max-width: 500px) {
      font-size: 12px;
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px;
    color: grey;
    cursor: pointer;

    &:hover {
      color: green;
    }
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;

    &:hover {
      color: black;
    }
  }
}

@keyframes slide-out-blurred-top {
  0% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 0%;
    filter: blur(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) scaleY(2) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
}
