.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;

    @media (max-width: 800px) {
      font-size: 34px;
    }

    @media (max-width: 500px) {
      font-size: 22px;
    }
  }


}
